---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: foxtrot-ldap
  labels:
    name: foxtrot-ldap
    {{- include "foxtrot-ldap.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      name: foxtrot-ldap
      {{- include "foxtrot-ldap.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        name: foxtrot-ldap
        {{- include "foxtrot-ldap.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: foxtrot-ldap
      containers:
      - name: ldap
        image: {{ .Values.ldap.image.repository }}:{{ .Values.ldap.image.tag }}
        imagePullPolicy: {{ .Values.ldap.image.pullpolicy }}
        resources: {}
        args: [ "--loglevel", "debug" ]
